<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainContactView"
    android:layout_height="match_parent"
    tools:context="amith.example.com.customcontactapp.MainActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:id="@+id/gridList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContact"
        android:text="Add New Contact"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
