<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkGrey"
        android:id="@+id/actionBarContactDetails">

        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/backContactDetails"
            android:onClick="previousActivity"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:textColor="#ffffff"
            android:id="@+id/titleContactDetails"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/editDetails"
            android:src="@drawable/edit"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarAddNew"
        android:padding="20dp"
        android:id="@+id/contactDetailsView">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/photo"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:layout_below="@+id/photo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/phone"
            android:layout_below="@+id/name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/email"
            android:layout_below="@+id/phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/address"
            android:layout_below="@+id/email"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sms"
            android:background="@drawable/messege"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/call"
            android:id="@+id/call"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/sms"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/whatsapp"
            android:background="@drawable/whatsapp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</LinearLayout>